<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Storm&family=Sevillana&display=swap" rel="stylesheet">
    <?!= include('JavaScript'); ?>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Document</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <nav>
            <figure>
                <img src="img/Normal.png" class="logo">
            </figure>
            </div>
            <div class="options">
                <ul>
                    <li><a href="index.html" class="hover-line">Home</a></li>
                    <li><a href="services.html" class="visited-line">Services</a></li>
                    <li><a href="contact.html" class="hover-line">Contact Us</a></li>
                    <li><a href="about.html" class="hover-line">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="top_section" style="margin-bottom: 460px;">
            <img class="background_img" src="img/services.jpg" style="opacity: 0.7;">
            <div class="container-service">
                <span class="text-service">OUR SERVICES</span>
                <div class="general-intro" style="position: relative;">
                    <img src="img/waves.png" style="opacity: 1;" data-aos="fade-up" delay="1000">
                 </div>
            
            </div>
        </div>
    </section>
        <!--
        <p class="main-line">Services offered by The Origin Teams<p>

        <div class="service-container">
            <div class="left-container" style="margin-right:50px;">
                <div class="web-dev" style="margin-bottom: 200px;">
                    <div style="flex:20%;border-radius:0; background-color:#a366e7; margin-bottom: 15px; width:150px; padding-top: 20px; padding-left: 25px;">
                        <img  src="img/laptop (1).png " style="height:100px;">
                    </div>
                    <div style="flex:75%;" class="card">
                        <p>Web Development & Desgning</p>
                        <p style="color:#3c0877;
                         font-size:20px; 
                         padding-top:50px; 
                         text-align:center; 
                         border-bottom: none;
                         padding-left: 20px;
                         padding-right: 20px;">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                             dummy text ever since the 1500s, when an unknown printer took a galley of type and
                              scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="graphic">
                    <div style="flex:20%;border-radius:0; background-color:#a366e7; margin-bottom: 15px; width:150px; padding-top: 20px; padding-left: 25px;">
                        <img src="img/laptop (1).png " style="height:100px;">
                    </div>
                    <div style="flex:75%;" class="card">
                        <p>Graphics Designing</p>
                        <p style="color:#3c0877;
                        font-size:20px; 
                        padding-top:50px; 
                        text-align:center; 
                        border-bottom: none;
                        padding-left: 20px;
                        padding-right: 20px;">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and
                             scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>

            <div class="right-container" style="margin-left:50px ;">
                <div class="social-media" style="margin-bottom:200px;">
                    <div style="flex:20%;border-radius:0; background-color:#a366e7; margin-bottom: 15px; width:150px; padding-top: 20px; padding-left: 25px;">
                        <img src="img/laptop (1).png " style="height:100px;">
                    </div>
                    <div style="flex:75%;" class="card">
                        <p>Social Media Marketing</p>
                        <p style="color:#3c0877;
                        font-size:20px; 
                        padding-top:50px; 
                        text-align:center; 
                        border-bottom: none;
                        padding-left: 20px;
                        padding-right: 20px;">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and
                             scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="digital-mark" class="card">
                    <div style="flex:20%;border-radius:0; background-color:#a366e7; margin-bottom: 15px; width:150px; padding-top: 20px; padding-left: 25px;">
                        <img src="img/laptop (1).png " style="height:100px;">
                    </div>
                    <div style="flex:75%;" class="card">
                        <p>Digital Marketing</p>
                        <p style="color:#3c0877;
                        font-size:20px; 
                        padding-top:50px; 
                        text-align:center; 
                        border-bottom: none;
                        padding-left: 20px;
                        padding-right: 20px;">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and
                             scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>-->
    <div class="slider-container">
    <div class="image-slider"><!--first-->
        <div class="slide active">
            <img src="img/sliderWebDevelopment.jpg" alt="">
            <div class="info">
                <h2>Web Design and Development</h2>
                <p>
                    - bullet point 1<br>
                    - bullet point 2<br>
                    - bullet point 3<br>
                </p>
            </div>
        </div>
        <div class="slide"><!--second-->
            <img src="img/sliderSocialMarketing.jpg" alt="">
            <div class="info">
                <h2>Social Media Marketing</h2>
                <p>- bullet point 1<br>
                    - bullet point 2<br>
                    - bullet point 3<br>
                </p>
            </div>
        </div>
        <div class="slide"><!--third-->
            <img src="img/sliderDigitalMarketing.jpg" alt="">
            <div class="info">
                <h2>Digital Marketing</h2>
                <p>
                - bullet point 1<br>
                    - bullet point 2<br>
                    - bullet point 3<br>
                </p>
            </div>
        </div>
        <div class="slide"><!--fourth-->
            <img src="img/sliderGraphicsDesign.png" alt="">
            <div class="info">
                <h2>Graphic Designing</h2>
                <p>
                    - bullet point 1<br>
                    - bullet point 2<br>
                    - bullet point 3<br>
                </p>
            </div>
        </div>
        <div class="navigation">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
    </div>
    </div>
    <script type="text/JavaScript">
        var slides=document.querySelectorAll('.slide');
        var btns=document.querySelectorAll('.btn');
        let currentSlide=1;
        //javascript for manual image slider  navigation
        var manualNav= function(manual)
        {
            slides.forEach((slide)=>{
              slide.classList.remove('active'); 
              
              btns.forEach((btn)=>{
                btn.classList.remove('active');
              });
            });
            slides[manual].classList.add('active');
            btns[manual].classList.add('active');
        }
        btns.forEach((btn,i)=>{
            btn.addEventListener("click",()=>{
                manualNav(i);
                currentSlide=i;
            });
        });

        //javascript for slider autoplay navigation
        var repeat=function(activeClass){
            let active=document.getElementsByClassName('active');
            let i=1;

            var repeater=()=>{
                setTimeout(function(){
                    [...active].forEach((activeSlide)=>{
                        activeSlide.classList.remove('active');
                    });

                    slides[i].classList.add('active');
                    btns[i].classList.add('active');
                    i++;

                    if(slides.length == i){
                        i=0;
                    }
                    if(i>=slides.length){
                        return;
                    }
                    repeater();

                              
                },2500);
            }
            repeater();
        }
        repeat();
    </script>
    <div class="content-division">
        <div class="block">
            <div class="first"  data-aos="fade-right" delay="10000">
                <img src="img/web-development.jpg">
            </div>
                <div class="second" data-aos="fade-left" delay="10000">
                
                    <h1>Web Design & Development</h1>
                <p>
                    Utilizing a range of languages and technologies, we create, design, and maintain websites alongside
                    a wide range of tasks including web design, content generation, etc. as a consequence of which we 
                    produce dynamic and interactive websites. We work with you to create a website's functionality, 
                    aesthetic, and layout in addition to its overall user experience.
                </p>
            </div>
        </div>
        <div class="block">
            <div class="second" data-aos="fade-right" delay="10000">
                <h1>Digital Marketing</h1>
                <p>
                    We assist you in using digital channels to connect with people, engage them, 
                    and then turn them into paying clients. This enables your company to target particular demographic
                    groups and assess the success of its marketing initiatives. We make it easier for anyone to advertise
                     and sell goods and services that are accessible to a large audience by using electronic media
                      including the Internet, social media, mobile apps, and other digital channels.
                
                </p>
            </div>
            <div class="first" data-aos="fade-left" delay="10000">
                <img src="img/digital-marketing.jpg" style="margin-top: 150px; border-radius: 50px;">
            </div>
        </div>
        <div class="block">
            <div class="first" data-aos="fade-right" delay="10000">
                <img src="img/social-marketing.jpg">
            </div>
            <div class="second" data-aos="fade-left" delay="10000">
                <h1>Social Media Marketing</h1>
                <p>
                    We assist in developing and disseminating content for social media platforms like Facebook,
                    Instagram, Twitter, and others that engage and influence potential customers to take a particular
                     action, like making a purchase or visiting a website. This is because it is a successful way for
                     businesses to connect with and engage with their target audience. We also emphasize the creation
                      of compelling content.
                </p>
            </div>
        </div>
        <div class="block">
            <div class="second" data-aos="fade-right" delay="10000">
                <h1>Graphics Designing</h1>
                <p>
                    We assist in developing and disseminating content for social media platforms like Facebook,
                    Instagram, Twitter, and others that engage and influence potential customers to take a particular
                     action, like making a purchase or visiting a website. This is because it is a successful way for
                     businesses to connect with and engage with their target audience. We also emphasize the creation
                      of compelling content.
                </p>  
            </div>
            <div class="first" data-aos="fade-left" delay="10000">
                <img src="img/graphic-designing.jpg">
            </div>
        </div>
    </div>
    <div class="additional-info">
        <div style="margin-left:20px;"> 
            <p>DEDICATED<br> TEAM</p>
        </div>
        <div style="margin-top:200px; background-color: #b27af1;">
            <p>DIVERSE<br> SKILLS</p>
        </div>
        <div>
           <p> TIMELY <br>DELIVERY </p>
        </div>
        <div style="margin-top:200px; background-color: #b27af1;">
           <p> CUSTOMER <br>SATISFACTION</p>
        </div>
    </div>

</section>
<div class="contact">
    <h2>Let's Get In Touch</h2>
    <section class="bottom">
        <section>
            <i class="fa-regular fa-map"></i>
            <h2>Address</h2>
            <p style="padding-top: 10px;">Dilibazar, Kathmandu, Nepal</p>
        </section>

        <section>
            <i class="fa-thin fa-phone"></i>
            <h2>Phones</h2>
            <p style="padding-top: 10px;">9800526407</p>
        </section>

        <section>
            <i class="fa-regular fa-envelope"></i>
            <h2>E-mail</h2>
            <p style="padding-top: 10px;">admin@theoriginteams.com</p>
        </section>

        <section>
            <i class="fa-regular fa-clock"></i>
            <h2>Working Hours</h2>
            <p style="padding-top: 10px;">Monday-Friday: 10 am-4 pm</p>
        </section>
    </section>
</div>

      <!-- Feedback section -->
    <form method="post" name="google-sheet">
        <div class="flength" style="display: flex;">
            <i class="fa-regular fa-user"></i>
            <input type="text" name="Name" placeholder="Your Name" style="width: 300px; display: block;">


            <i class="fa-regular fa-envelope env"></i>
            <input type="email" name="email" placeholder=" Your E-mail"
                style="width: 300px; display: block; position: relative; left: 7rem;">

             <i class="fa-sharp fa-solid fa-pen-to-square"></i> 

            <input type="text" name="Subject" placeholder="Subject" style="width: 300px; display: block; position: relative; left: 13rem;">

        </div>

        <div class="com">
        <i class="fa-solid fa-pen-nib"></i>
        <textarea class="comment" name="message" placeholder="Your Message"></textarea>
        </div>

        <!-- yo adarsha le change gareko ho hai form section halka -->
        
        <button type="submit" name="submit"> Submit</button>
    </form>

   
    <footer>
        <figure>
        <img src="img/originlogo1.png" class="logo" style="position: relative; left: 160px; top: 23px; width: 80px; height: 40px;">
        </figure>

        <h4>&#169 2023. The Origin Teams. All Rights Reserved.</h4>

        <div class="sociallinks">
        <a href="https://www.facebook.com/profile.php?id=100088433953540&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/theoriginteams?igshid=Yzg5MTU1MDY="><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/OriginTeams?t=qL-XMMwaaOlvNSyBeWpjnw&s=09"><i class="fa-brands fa-twitter"></i></a>
        </div>

    </footer>

<script src="https://kit.fontawesome.com/ce26936e3f.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   
<!--
   <section class="mid-content">
    <div class="mid-header" style="color:#252935;">
        <h3>
       A
    <span class="mid-text">GROUP</span>
        OF
     <span class="mid-text">COMMITTED</span> 
        INDIVIDUALS<br>
        <span class="mid-text">OFFERING</span>
         A
     <span class="mid-text">RANGE</span> 
          OF
     <span class="mid-text">SERVICES</span>
     </h3>
    </div>
   </section>

   <section class="blocks-service">

    <div class="block-container1">
        <div class="first-img" data-aos="flip-up">
            <img src="img/web-design.jpg">
        </div>
        <div class="first-block" data-aos="zoom-in" data-aos-duration="1000">
            <h3 style=" color: #252935;">Website Development & Designing</h3>
            <div style="height: 5px; background-color: blueviolet; margin-right: 250px; border-radius: 2px;"></div>
            <div class="content">
                Utilizing a range of languages and technologies, we create, design, and maintain websites alongside
                a wide range of tasks including web design, content generation, etc. as a consequence of which we 
                produce dynamic and interactive websites. We work with you to create a website's functionality, 
                aesthetic, and layout in addition to its overall user experience.
            </div>
        </div>
    </div>
    <div class="get-in-touch" data-aos="fade-left" data-aos-duration="1000">
        <h3 style="color:#252935;">Want to know more?</h3><br>
        <a href="#"><button  class="button2">Get In Touch</button></a>
    </div>

    <div class="block-container2" data-aos="zoom-in" data-aos-duration="1000">
        <h3 style=" color: #252935;">Digital Marketing</h3>
        <div style="height: 5px; background-color: blueviolet; margin-right: 520px; border-radius: 2px;"></div>
        <div class="content">
            We assist you in using digital channels to connect with people, engage them, 
            and then turn them into paying clients. This enables your company to target particular demographic
            groups and assess the success of its marketing initiatives. We make it easier for anyone to advertise
             and sell goods and services that are accessible to a large audience by using electronic media
              including the Internet, social media, mobile apps, and other digital channels.
        </div>
    </div>
    <div class="get-in-touch" style="margin-right: 800px; margin-left: 100px;" data-aos="fade-right" data-aos-duration="1000">
        <h3 style="color:#252935;">Want to know more?</h3><br>
        <a href="#"><button  class="button2">Get In Touch</button></a>
    </div>
        
    <div class="block-container3" data-aos="zoom-in" data-aos-duration="1000">
        <h3 style=" color: #252935;">Social Media Marketing</h3>
        <div style="height: 5px; background-color: blueviolet; margin-right: 450px; border-radius: 2px;"></div>
        <div class="content">
            We assist in developing and disseminating content for social media platforms like Facebook,
             Instagram, Twitter, and others that engage and influence potential customers to take a particular
              action, like making a purchase or visiting a website. This is because it is a successful way for
              businesses to connect with and engage with their target audience. We also emphasize the creation
               of compelling content.
        </div>
    </div>
    <div class="get-in-touch" data-aos="fade-left" data-aos-duration="1000">
        <h3 style="color:#252935;">Want to know more?</h3><br>
        <a href="#"><button  class="button2">Get In Touch</button></a>
    </div>

    <div class="block-container1" style="margin-top: 100px;">
        <div class="first-img" data-aos="flip-up">
            <img src="img/designing.jpg">
        </div>
        <div class="first-block" data-aos="zoom-in" data-aos-duration="1000">
            <h3 style=" color: #252935;">Logo Designing and Branding</h3>
            <div style="height: 5px; background-color: blueviolet; margin-right: 300px; border-radius: 2px;"></div>
            <div class="content">
                When we design a logo, we aim to reflect the values and character of the company 
                or organization while also producing a visual representation of the brand. We aid with branding
                , which requires using visual components like a logo, color scheme, and typography to set a product
                 or service apart from its rivals and to develop a strong and recognizable brand image that
                  contributes to a company's reputation and credibility in the marketplace.
            </div>
        </div>
        </div>
        <div class="get-in-touch" data-aos="fade-left" data-aos-duration="1000">
            <h3 style="color:#252935;">Want to know more?</h3><br>
            <a href="#"><button  class="button2">Get In Touch</button></a>
        </div>
    </div>

   </section>-->

   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
       AOS.init();
   </script>
</body>
</html>
